# --- Configuración general de la aplicación ---
spring.application.name=tienda-online
server.port=8080

# --- Configuración de MongoDB ---
spring.data.mongodb.uri=mongodb://localhost:27017/tiendadb
spring.data.mongodb.database=tiendadb
spring.data.mongodb.authentication-database=admin
spring.data.mongodb.auto-index-creation=true
#spring.data.mongodb.username=usuario
#spring.data.mongodb.password=contraseña

# --- Logging ---db.usuario.deleteMany({})
logging.level.org.springframework.security=DEBUG
logging.level.org.springframework.web=INFO
logging.level.org.springframework=INFO

# --- Seguridad JWT ---
# Clave secreta JWT (mínimo 32 bytes para HS256)
jwt.secret=SuperClaveJwtSegura12345678901234567890
jwt.expiration=86400000
