spring.application.name=tienda-online
spring.data.mongodb.uri=mongodb://localhost:27017/tienda
spring.data.mongodb.database=tienda
spring.data.mongodb.authentication-database=admin
#spring.data.mongodb.username=usuario
#spring.data.mongodb.password=contraseña
spring.data.mongodb.auto-index-creation=true
logging.level.org.springframework.security=DEBUG
logging.level.org.springframework.web=INFO
logging.level.org.springframework=INFO

# Clave secreta JWT (mínimo 32 bytes para HS256)
jwt.secret=SuperClaveJwtSegura12345678901234567890
jwt.expiration=86400000
